@use "../global";
@use "../utils/variables" as var;
@use "../themes/about-dark";

#loading {
  background: #000;
}

.animation-title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  letter-spacing: 1rem;
  text-transform: uppercase;
  color: #f5f5f5;
  font-size: 5em;
  font-family: sans-serif;
  @media (max-width: 500px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.animation-title span {
  display: inline-block;
  animation: animate 1s ease-in-out;
  @media (max-width: 500px) {
    font-size: 50px;
  }
  @media (max-width: 400px) {
    font-size: 40px;
  }
  @media (max-width: 350px) {
    font-size: 30px;
  }
  @media (max-width: 300px) {
    font-size: 20px;
  }
}

@keyframes animate {
  0% {
    opacity: 0%;
    transform: rotateY(90deg);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0px);
  }
}
.animation-title span:nth-child(1) {
  animation-delay: 0.6s;
}
.animation-title span:nth-child(2) {
  animation-delay: 1s;
}
.animation-title span:nth-child(3) {
  animation-delay: 1.7s;
}
.animation-title span:nth-child(4) {
  animation-delay: 2.3s;
}
.animation-title span:nth-child(5) {
  animation-delay: 2.7s;
}
.animation-title span:nth-child(6) {
  animation-delay: 3.2s;
}
.animation-title span:nth-child(7) {
  animation-delay: 3.7s;
}
.animation-title span:nth-child(8) {
  animation-delay: 4s;
}
.animation-title span:nth-child(9) {
  animation-delay: 4.2s;
}

.header {
  padding-bottom: 128px;
  &__info {
    padding: 208px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1300px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }
  }
  &__title {
    max-width: 618px;
    color: var.$text-color;
    font-family: Poppins600;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: -1.92px;
    margin-bottom: 24px;
    @media (max-width: 500px) {
      font-size: 30px;
      line-height: 35px;
    }
  }
  &__text {
    max-width: 510px;
    color: var.$p-color;
    font-family: Poppins500;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 32px;
  }
  &__btn {
    padding: 18px 32px;
    border-radius: 27px;
    background: var.$primary-color;
    color: var.$white-color;
    font-family: Poppins600;
    font-size: 16px;
    line-height: 106.5%;
    text-transform: capitalize;
    border: 2px solid transparent;
    transition: all 500ms;
    &:hover {
      border: 2px solid var.$primary-color;
      background-color: var.$white-color;
      color: var.$primary-color;
    }
  }
  &__right {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: all 500ms;
  }
  &__img {
    max-width: 616px;
    border-radius: 20px;
    @media (max-width: 650px) {
      width: 100%;
    }
  }
  &__bottom {
    position: absolute;
    width: 180px;
    height: 100%;
    top: 0;
    left: 0;
    background: var.$primary-color;
    mix-blend-mode: multiply;
    z-index: 1;
    opacity: 0;
    border-radius: 20px 0px 0px 20px;
    transition: all 500ms;
    @media (max-width: 400px) {
      width: 100%;
      border-radius: 20px;
    }
  }
  &__right:hover &__bottom {
    left: 0;
    opacity: 0.8;
  }
}

// energy start
.energy {
  padding-bottom: 128px;
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    &__title {
      max-width: 500px;
      color: var.$text-color2;
      font-family: Poppins600;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: -1.08px;
      @media (max-width: 1200px) {
        max-width: 620px;
      }
      @media (max-width: 350px) {
        font-size: 25px;
        line-height: 30px;
      }
    }
    &__text {
      max-width: 620px;
      color: var.$text-color;
      font-family: Poppins500;
      font-size: 18px;
      line-height: 30px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1250px) {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
  }
  &__card {
    max-width: 264px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &__title {
      color: var.$primary-color;
      font-family: Inter700;
      font-size: 36px;
      line-height: 50px;
    }
    &__h3 {
      color: #0d1317;
      font-family: Poppins600;
      font-size: 24px;
      line-height: 106.5%;
      letter-spacing: -0.72px;
    }
    &__text {
      color: var.$p-color;
      font-family: Poppins500;
      font-size: 16px;
      line-height: 28px;
    }
  }
}

// local start
.local {
  padding-bottom: 100px;
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1250px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &__title {
      max-width: 585px;
      color: var.$text-color2;
      font-family: Poppins600;
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -1.44px;
      @media (max-width: 400px) {
        font-size: 30px;
        line-height: 38px;
      }
    }
    &__text {
      max-width: 510px;
      color: var.$p-color;
      font-family: Poppins500;
      font-size: 18px;
      line-height: 30px;
    }
  }
  &__right {
    position: relative;
    &__img {
      max-width: 620px;
      @media (max-width: 700px) {
        width: 100%;
      }
    }
    &__yellow {
      position: absolute;
      width: 284px;
      height: 284px;
      top: auto;
      right: -32px;
      bottom: -32px;
      left: auto;
      background-color: var.$primary-color;
      border-radius: 19px;
      z-index: 1;
      opacity: 0.7;
      @media (max-width: 700px) {
        display: none;
      }
    }
  }
}

// work start
.work {
  padding-bottom: 128px;
  &__top {
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-bottom: 64px;
    &__title {
      max-width: 550px;
      color: var.$text-color2;
      font-family: Poppins600;
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -1.44px;
      @media (max-width: 340px) {
        font-size: 30px;
        line-height: 35px;
      }
    }
    &__text {
      max-width: 721px;
      color: var.$p-color;
      font-family: Poppins500;
      font-size: 18px;
      line-height: 30px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1240px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
    }
    &__card {
      position: relative;
      max-width: 290px;
      overflow: hidden;
      border-radius: 20px;
      &__img {
        width: 100%;
      }
      &__exam {
        position: absolute;
        width: 100%;
        height: 233px;
        bottom: -100%;
        padding-top: 45px;
        padding-left: 31px;
        padding-bottom: 33px;
        background-color: var.$dark-color;
        opacity: 0.9;
        border-radius: 20px;
        transition: all 500ms;
        &__h3 {
          color: var.$white-color;
          font-family: Poppins600;
          font-size: 14px;
          line-height: 16px;
          margin-bottom: 6px;
        }
        &__title {
          color: var.$white-color;
          font-family: Poppins600;
          font-size: 24px;
          line-height: 32px;
          margin-bottom: 6px;
        }
        &__text {
          max-width: 210px;
          color: #fff;
          font-family: Poppins400;
          font-size: 14px;
          line-height: 198.75%;
        }
      }
      &:hover &__exam {
        bottom: 0;
      }
    }
  }
}

// dream start
.dream {
  padding-bottom: 128px;
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1250px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }
  }
  &__title {
    max-width: 550px;
    color: var.$text-color2;
    font-family: Poppins600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.44px;
    text-transform: capitalize;
    margin-bottom: 24px;
    @media (max-width: 370px) {
      font-size: 30px;
      line-height: 35px;
    }
  }
  &__text {
    max-width: 550px;
    color: var.$p-color;
    font-family: Poppins500;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  &__exam {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  &__left__img {
    width: 80px;
  }
  &__h3 {
    color: var.$footer-bgc;
    font-family: Poppins500;
    font-size: 24px;
    line-height: 171%;
    @media (max-width: 300px) {
      font-size: 20px;
      line-height: 25px;
    }
  }
  &__h4 {
    color: var.$primary-color;
    font-family: Poppins500;
    font-size: 18px;
    line-height: 171%;
    @media (max-width: 300px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__right {
    position: relative;
    max-width: 620px;
    border-radius: 20px;
  }
  &__img {
    width: 100%;
  }
  &__box {
    position: absolute;
    left: 40px;
    bottom: 40px;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 17px;
    &__icon {
      width: 50px;
      height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var.$white-color;
      color: var.$primary-color;
      font-size: 25px;
      border-radius: 50%;
    }
    &__text {
      color: var.$white-color;
      font-family: Inter600;
      font-size: 18px;
      line-height: 101.8%;
      text-transform: capitalize;
    }
  }
}

// latest start
#latest {
  background-color: var.$bgc-white;
  .support {
    padding: 96px 20px;
    &__title {
      max-width: 735px;
      color: var.$text-color;
      font-family: var.$secondary-font;
      font-size: 38px;
      line-height: 50px;
      letter-spacing: -1.44px;
      margin-bottom: 27px;
      text-align: center;
      @media (min-width: 500px) {
        font-size: 48px;
        line-height: 56px;
        text-align: left;
      }
    }
    &__paragraph {
      max-width: 735px;
      color: var.$p-color;
      font-family: var.$primary-font;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 64px;
    }
    &__row {
      display: grid;
      justify-items: center;
      gap: 40px;
      @media (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      }
      &__card {
        max-width: 400px;
        background-color: var.$white-color;
        border-radius: 15px;
        &__content {
          padding-left: 32px;
          padding-bottom: 32px;
        }
        img {
          margin-bottom: 33px;
        }
        h5 {
          color: var.$text-color2;
          font-family: var.$primary-font;
          font-size: 24px;
          line-height: 106.5%;
          letter-spacing: -0.72px;
          margin-bottom: 17px;
        }
        p {
          color: var.$p-color;
          font-family: var.$primary-font;
          font-size: 16px;
          line-height: 28px;
          margin-bottom: 24px;
        }
        &__bottom {
          display: flex;
          gap: 10px;
          a {
            color: var.$primary-color;
            font-family: var.$primary-font;
            font-size: 16px;
            line-height: 106.5%;
          }
          img {
            margin-bottom: -3px;
          }
        }
      }
    }
  }
}

// animation start
.animation {
  background: black;
}

#canvas {
  width: 100%;
}
