@use "../global";
@use "../utils/variables" as var;

#hero {
  padding-top: 120px;
}

.hero {
  &__all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
  }
  &__left {
    text-align: center;
    h1 {
      color: var.$text-color;
      font-family: Poppins600;
      font-size: 44px;
      line-height: 50px;
    }
    p {
      color: var.$p-color;
      font-family: Poppins400;
      padding-top: 20px;
      padding-bottom: 30px;
    }
    a {
      border-radius: 27px;
      background-color: var.$primary-color;
      padding: 12px 25px;
      color: var.$white-color;
      font-family: Poppins600;
      border: 3px solid var.$primary-color;
      transition: 0.5s;
    }
  }
}

.hero__right__img {
    overflow: hidden;
    position: relative;
}

.hero__right__hover{
    width: 180px;
    height: 100%;
    left: -100%;
    left: -200px;
    position: absolute;
    background-color: var.$primary-color;
    mix-blend-mode: multiply;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    transition: 0.5s;
}

.hero__right__img:hover .hero__right__hover {
    left: 0;
}

.hero__right{
    position: relative;
}

.hero__left a:hover{
    border: 3px solid var.$primary-color;
    background-color: white;
    color: var.$primary-color;
}

#about {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about {
    &__1{
        padding-top: 20px;
    }
  &__1__right {
    h2 {
      color: var.$text-color2;
      font-family: Poppins600;
      font-size: 28px;
    }
    p {
      color: var.$p-color;
      font-family: Poppins400;
    }
    li {
      display: flex;
      align-items: center;
      gap: 5px;
      color: var.$p-color;
      font-family: Poppins500;
    }
    span {
      color: black;
      font-size: 25px;
    }
  }
  &__2 {
    text-align: center;
    padding-top: 30px;
  }
  &__2__left {
    h2 {
      color: var.$text-color2;
      font-family: Poppins600;
      font-size: 28px;
    }
    p {
      color: var.$p-color;
      font-family: Poppins400;
    }
  }
}

#latest {
  background-color: var.$bgc-white;
  .support {
    padding: 50px 20px;
    &__title {
      max-width: 735px;
      color: var.$text-color;
      font-family: var.$secondary-font;
      font-size: 38px;
      line-height: 50px;
      letter-spacing: -1.44px;
      margin-bottom: 27px;
      @media (min-width: 500px) {
        font-size: 48px;
        line-height: 56px;
      }
    }
    &__paragraph {
      max-width: 735px;
      color: var.$p-color;
      font-family: var.$primary-font;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 64px;
    }
    &__row {
      display: grid;
      gap: 40px;
      @media (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      }
      &__card {
        max-width: 400px;
        background-color: var.$white-color;
        border-radius: 20px;
        &__content {
            padding: 20px;
        }
        h5 {
          color: var.$text-color2;
          font-family: var.$primary-font;
          font-size: 24px;
          line-height: 30px;
          letter-spacing: -0.72px;
          margin-bottom: 17px;
        }
        p {
          color: var.$p-color;
          font-family: var.$primary-font;
          font-size: 16px;
          line-height: 28px;
          margin-bottom: 24px;
        }
        &__bottom {
          display: flex;
          gap: 10px;
          a {
            color: var.$primary-color;
            font-family: var.$primary-font;
            font-size: 16px;
            line-height: 106.5%;
          }
          img {
            margin-bottom: -3px;
          }
        }
      }
    }
  }
}

@media (min-width: 650px) {
  .about {
    &__1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
    }
    &__1__left {
      width: 50%;
      img {
        width: 550px;
      }
    }
    &__1__right {
      width: 50%;
      text-align: start;
      h2 {
        font-size: 40px;
      }
      p {
        max-width: 500px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
    }
    &__2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      padding-bottom: 50px;
    }
    &__2__left {
      width: 50%;
      text-align: start;
      h2 {
        font-size: 40px;
      }
      p {
        width: 500px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
    }
    &__2__right {
      width: 50%;
      img {
        width: 550px;
      }
    }
  }
}

video{
    object-fit: cover;
}

#loading{
    background:#000 ;
}

.loading-title{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    letter-spacing: 1rem;
    text-transform: uppercase;
    color: #f5f5f5;
    font-size: 5em;
    font-family: sans-serif;
}

.loading-title span{
    display: inline-block;
    animation: animate 1s  ease-in-out;

}

@keyframes animate{
    0%{
        opacity: 0%;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
}
}
.loading-title span:nth-child(1)
{
    animation-delay: 0.6s;
}
.loading-title span:nth-child(2)
{
    animation-delay: 1s;
}
.loading-title span:nth-child(3)
{
    animation-delay: 1.7s;
}
.loading-title span:nth-child(4)
{
    animation-delay: 2.3s;
}
.loading-title span:nth-child(5)
{
    animation-delay: 2.7s;
}
.loading-title span:nth-child(6)
{
    animation-delay: 3.2s;
}
.loading-title span:nth-child(7)
{
    animation-delay: 3.7s;
}
.loading-title span:nth-child(8)
{
    animation-delay: 4s;
}

.animation {
    background: black;
}

#canvas {
    width: 100%;
}

#mode-btn {
  position: fixed;
  right: 0;
  top: 120px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: var.$primary-color;
  z-index: 100;
  img {
    width: 30px;
  }
}

#navbar.navbar-shrink {
    height: 60px;
    box-shadow: 0 0 5px 5px black;
    background-color: var.$primary-color;
}

#navbar.navbar-shrink a,
#navbar.navbar-shrink .nav-clone{
  color: white;
}

#navbar.navbar-shrink .nav-clone{
  border: 2px solid black;
}

@media (min-width: 800px) {
  .hero {
    &__all {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      flex-direction: row;
    }
    &__left {
      text-align: start;
      width: 50%;
      h1 {
        font-size: 60px;
        line-height: 70px;
      }
      p {
        font-size: 18px;
      }
    }
    &__right {
      width: 50%;
      img {
        width: 550px;
      }
    }
  }
}
